- name: Stop all docker images
  hosts: localhost
  tasks:
  - name: Openstack
    docker:
        image: monasca/openstack:{{ openstack_tag | default('latest') }}
        name: "{{job_name}}_openstack_{{build_number}}"
        state: absent
    tags:
      - openstack
  - name: Node1
    docker:
        image: ubuntu-upstart:14.04
        name: "{{job_name}}_node1_{{build_number}}"
        state: absent
    tags:
      - node1
