- name: Stop all docker images
  hosts: localhost
  tasks:
  - name: Stop Openstack Node
    docker:
        image: monasca/openstack:{{ openstack_tag | default('latest') }}
        name: "{{job_name}}_openstack_{{build_number}}"
        state: absent
    tags:
      - openstack
  - name: Stop Monasca nodes
    docker:
        image: ubuntu-upstart:14.04
        name: "{{job_name}}_{{item1}}_{{build_number}}"
        state: absent
    with_items: "{{nodes.split(',')}}"
    tags:
      - nodes
